# PersistentAnalysis

./: PersistentAnalysis.sln  README.md  appveyor.yml  coverage.bat
GenerateNodeClones/: GenerateNodeClones.csproj  NodePropertyInfo.cs  Program.Dictionary.cs  Program.SourceCode.cs
NodeClone/: NodeClone.csproj
NodeClone/Cloner/: Cloner.cs  SeparatedSyntaxList.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenList.cs
NodeClone/Nodes/: AccessorDeclarationSyntax.cs  AccessorListSyntax.cs  AliasQualifiedNameSyntax.cs  AllowsConstraintClauseSyntax.cs  AllowsConstraintSyntax.cs  AnonymousFunctionExpressionSyntax.cs  AnonymousMethodExpressionSyntax.cs  AnonymousObjectCreationExpressionSyntax.cs  AnonymousObjectMemberDeclaratorSyntax.cs  ArgumentListSyntax.cs  ArgumentSyntax.cs  ArrayCreationExpressionSyntax.cs  ArrayRankSpecifierSyntax.cs  ArrayTypeSyntax.cs  ArrowExpressionClauseSyntax.cs  AssignmentExpressionSyntax.cs  AttributeArgumentListSyntax.cs  AttributeArgumentSyntax.cs  AttributeListSyntax.cs  AttributeSyntax.cs  AttributeTargetSpecifierSyntax.cs  AwaitExpressionSyntax.cs  BaseArgumentListSyntax.cs  BaseExpressionColonSyntax.cs  BaseExpressionSyntax.cs  BaseFieldDeclarationSyntax.cs  BaseListSyntax.cs  BaseMethodDeclarationSyntax.cs  BaseNamespaceDeclarationSyntax.cs  BaseObjectCreationExpressionSyntax.cs  BaseParameterListSyntax.cs  BaseParameterSyntax.cs  BasePropertyDeclarationSyntax.cs  BaseTypeDeclarationSyntax.cs  BaseTypeSyntax.cs  BinaryExpressionSyntax.cs  BinaryPatternSyntax.cs  BlockSyntax.cs  BracketedArgumentListSyntax.cs  BracketedParameterListSyntax.cs  (+191 more)
PersistentAnalysis/: AnalyzerDiagnostic.cs  AnalyzerDiagnosticCollection.cs  AssemblyInfo.cs  DiagnosticChangedEventArgs.cs  IAnalyzerApi.cs  IAnalyzerDiagnostic.cs  Persist.Commands.cs  Persist.Host.cs  Persist.cs  PersistentAnalysis.csproj
PersistentAnalysis/Commands/: Command.cs  ExitCommand.cs  ExitRequestedArgs.cs  ExitRequestedEventArgs.cs  InitCommand.cs  UpdateCommand.cs
PersistentAnalysis/Resources/: ChannelGuid.txt
PersistentAnalysisHost/: PersistentAnalysisHost.csproj  Program.cs
ProcessCommunication/: ProcessCommunication.csproj
SampleAnalyzer/: SampleAnalyzer.csproj  SampleAnalyzerApi.cs  SampleAnalyzerDiagnostic.cs
Test/PersistentAnalysis.Test/: ModuleInitializer.cs  PersistentAnalysis.Test.csproj  TestAssert.cs  TestInit.cs  TestInitExit.cs  TestParsing.cs  TestUpdate.cs
Test/PersistentAnalysis.Test/Tools/: TestTools.cs
