<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Method.Contracts-Debug" Version="2.0.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="Method.Contracts" Version="2.0.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.ProcessCommunication-Debug" Version="3.0.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.ProcessCommunication" Version="3.0.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.DebugLogging-Debug" Version="2.0.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.DebugLogging" Version="2.0.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodeClone\NodeClone.csproj" />
        <ProjectReference Include="..\PersistentAnalysis\PersistentAnalysis.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if not exist &quot;..\PersistentAnalysis\bin\x64\$(Configuration)\netstandard2.0&quot; mkdir &quot;..\PersistentAnalysis\bin\x64\$(Configuration)\netstandard2.0&quot;" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; dotnet publish -f $(TargetFramework) -c $(Configuration) -v q -p:PublishSingleFile=true -p:PublishTrimmed=false --no-self-contained -o &quot;..\PersistentAnalysis\bin\x64\$(Configuration)\netstandard2.0&quot;" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
